Protel Design System Design Rule Check
PCB File : E:\Protel DDB\BD3MN\1200PA\1200_cpu.PcbDoc
Date     : 2018/10/7
Time     : 9:55:14

WARNING: Zero hole size multi-layer pad(s) detected
   Pad Free-0(5380mil,3394mil) on Multi-Layer on Net GND
   Pad Free-0(178mil,172mil) on Multi-Layer on Net GND
   Pad Free-0(166mil,3394mil) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad Free-0(5380mil,3394mil) on Multi-Layer
   Pad Free-0(178mil,172mil) on Multi-Layer
   Pad Free-0(166mil,3394mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (2004.515mil,666.515mil) on Top Layer And Pad U8-16(2015mil,667mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Arc (2033.485mil,666.515mil) on Top Layer And Pad U8-16(2015mil,667mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad R20-2(1727mil,689mil) on Multi-Layer And Pad U8-10(1715mil,667mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad R20-2(1727mil,689mil) on Multi-Layer And Pad U8-11(1765mil,667mil) on Top Layer 
   Violation between Clearance Constraint: (0.315mil < 7mil) Between Pad R20-2(1727mil,689mil) on Multi-Layer And Pad U8-9(1665mil,667mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad R8-2(1726mil,961mil) on Multi-Layer And Pad U8-6(1765mil,887mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad R8-2(1726mil,961mil) on Multi-Layer And Pad U8-7(1715mil,887mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-1(2015mil,887mil) on Top Layer And Track (1918.863mil,867mil)(2271mil,867mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-1(2015mil,887mil) on Top Layer And Track (1925.147mil,845mil)(2220mil,845mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-1(2015mil,887mil) on Top Layer And Track (2019mil,929mil)(2019mil,962mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-12(1815mil,667mil) on Top Layer And Track (1757mil,586mil)(1833mil,662mil) on Top Layer 
   Violation between Clearance Constraint: (0.464mil < 7mil) Between Pad U8-12(1815mil,667mil) on Top Layer And Track (1766.113mil,564mil)(1855mil,652.887mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-12(1815mil,667mil) on Top Layer And Track (1833mil,662mil)(1833mil,781.137mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-13(1865mil,667mil) on Top Layer And Track (1723.225mil,490mil)(1877mil,643.775mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-13(1865mil,667mil) on Top Layer And Track (1766.113mil,564mil)(1855mil,652.887mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-13(1865mil,667mil) on Top Layer And Track (1855mil,652.887mil)(1855mil,774.853mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-13(1865mil,667mil) on Top Layer And Track (1877mil,643.775mil)(1877mil,768.568mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-14(1915mil,667mil) on Top Layer And Track (1899mil,577mil)(1899mil,762.284mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-14(1915mil,667mil) on Top Layer And Track (1921mil,490mil)(1921mil,756mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-15(1965mil,667mil) on Top Layer And Track (1967mil,645mil)(1967mil,707mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-15(1965mil,667mil) on Top Layer And Track (1967mil,707mil)(1969mil,709mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-15(1965mil,667mil) on Top Layer And Via (1967mil,645mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-16(2015mil,667mil) on Top Layer And Track (2019mil,600mil)(2019mil,709mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-2(1965mil,887mil) on Top Layer And Track (1918.863mil,867mil)(2271mil,867mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-2(1965mil,887mil) on Top Layer And Track (1925.147mil,845mil)(2220mil,845mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-2(1965mil,887mil) on Top Layer And Track (1936mil,929mil)(1969mil,929mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1815mil,808mil)(1936mil,929mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1833mil,781.137mil)(1918.863mil,867mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1855mil,774.853mil)(1925.147mil,845mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1918.863mil,867mil)(2271mil,867mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1925.147mil,845mil)(2220mil,845mil) on Top Layer 
   Violation between Clearance Constraint: (3.239mil < 7mil) Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1936mil,929mil)(1969mil,929mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-4(1865mil,887mil) on Top Layer And Track (1815mil,808mil)(1936mil,929mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-4(1865mil,887mil) on Top Layer And Track (1832mil,869mil)(2344mil,1381mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-5(1815mil,887mil) on Top Layer And Track (1468mil,869mil)(1832mil,869mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-5(1815mil,887mil) on Top Layer And Track (1832mil,869mil)(2344mil,1381mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-6(1765mil,887mil) on Top Layer And Track (1468mil,869mil)(1832mil,869mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-7(1715mil,887mil) on Top Layer And Track (1468mil,869mil)(1832mil,869mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad U8-8(1665mil,887mil) on Top Layer And Track (1468mil,869mil)(1832mil,869mil) on Top Layer 
Rule Violations :39

Processing Rule : Clearance Constraint (Gap=15mil) (All),(InPolygon)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Arc (2004.515mil,666.515mil) on Top Layer And Pad U8-16(2015mil,667mil) on Top Layer Location : [X = 14696.879mil][Y = 4793.329mil]
   Violation between Short-Circuit Constraint: Between Arc (2033.485mil,666.515mil) on Top Layer And Pad U8-16(2015mil,667mil) on Top Layer Location : [X = 14699.993mil][Y = 4793.329mil]
   Violation between Short-Circuit Constraint: Between Pad R20-2(1727mil,689mil) on Multi-Layer And Pad U8-10(1715mil,667mil) on Top Layer Location : [X = 14395mil][Y = 4794.849mil]
   Violation between Short-Circuit Constraint: Between Pad R20-2(1727mil,689mil) on Multi-Layer And Pad U8-11(1765mil,667mil) on Top Layer Location : [X = 14444.844mil][Y = 4798.519mil]
   Violation between Short-Circuit Constraint: Between Pad R8-2(1726mil,961mil) on Multi-Layer And Pad U8-6(1765mil,887mil) on Top Layer Location : [X = 14438.05mil][Y = 5045.054mil]
   Violation between Short-Circuit Constraint: Between Pad R8-2(1726mil,961mil) on Multi-Layer And Pad U8-7(1715mil,887mil) on Top Layer Location : [X = 14395.123mil][Y = 5040.849mil]
   Violation between Short-Circuit Constraint: Between Pad U8-1(2015mil,887mil) on Top Layer And Track (1918.863mil,867mil)(2271mil,867mil) on Top Layer Location : [X = 14695mil][Y = 4988.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-1(2015mil,887mil) on Top Layer And Track (1925.147mil,845mil)(2220mil,845mil) on Top Layer Location : [X = 14695mil][Y = 4970.7mil]
   Violation between Short-Circuit Constraint: Between Pad U8-1(2015mil,887mil) on Top Layer And Track (2019mil,929mil)(2019mil,962mil) on Top Layer Location : [X = 14698.075mil][Y = 5047.196mil]
   Violation between Short-Circuit Constraint: Between Pad U8-12(1815mil,667mil) on Top Layer And Track (1757mil,586mil)(1833mil,662mil) on Top Layer Location : [X = 14495mil][Y = 4768.498mil]
   Violation between Short-Circuit Constraint: Between Pad U8-12(1815mil,667mil) on Top Layer And Track (1833mil,662mil)(1833mil,781.137mil) on Top Layer Location : [X = 14506.993mil][Y = 4800.477mil]
   Violation between Short-Circuit Constraint: Between Pad U8-13(1865mil,667mil) on Top Layer And Track (1723.225mil,490mil)(1877mil,643.775mil) on Top Layer Location : [X = 14546.463mil][Y = 4760.087mil]
   Violation between Short-Circuit Constraint: Between Pad U8-13(1865mil,667mil) on Top Layer And Track (1766.113mil,564mil)(1855mil,652.887mil) on Top Layer Location : [X = 14537.007mil][Y = 4772.262mil]
   Violation between Short-Circuit Constraint: Between Pad U8-13(1865mil,667mil) on Top Layer And Track (1855mil,652.887mil)(1855mil,774.853mil) on Top Layer Location : [X = 14537.007mil][Y = 4798.268mil]
   Violation between Short-Circuit Constraint: Between Pad U8-13(1865mil,667mil) on Top Layer And Track (1877mil,643.775mil)(1877mil,768.568mil) on Top Layer Location : [X = 14553.993mil][Y = 4793.305mil]
   Violation between Short-Circuit Constraint: Between Pad U8-14(1915mil,667mil) on Top Layer And Track (1899mil,577mil)(1899mil,762.284mil) on Top Layer Location : [X = 14584.007mil][Y = 4788.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-14(1915mil,667mil) on Top Layer And Track (1921mil,490mil)(1921mil,756mil) on Top Layer Location : [X = 14600.993mil][Y = 4788.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-15(1965mil,667mil) on Top Layer And Track (1967mil,645mil)(1967mil,707mil) on Top Layer Location : [X = 14645.748mil][Y = 4791.441mil]
   Violation between Short-Circuit Constraint: Between Pad U8-15(1965mil,667mil) on Top Layer And Track (1967mil,707mil)(1969mil,709mil) on Top Layer Location : [X = 14645.958mil][Y = 4822.441mil]
   Violation between Short-Circuit Constraint: Between Pad U8-15(1965mil,667mil) on Top Layer And Via (1967mil,645mil) from Top Layer to Bottom Layer Location : [X = 14645mil][Y = 4766.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-16(2015mil,667mil) on Top Layer And Track (2019mil,600mil)(2019mil,709mil) on Top Layer Location : [X = 14699mil][Y = 4788.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-2(1965mil,887mil) on Top Layer And Track (1918.863mil,867mil)(2271mil,867mil) on Top Layer Location : [X = 14645mil][Y = 4988.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-2(1965mil,887mil) on Top Layer And Track (1925.147mil,845mil)(2220mil,845mil) on Top Layer Location : [X = 14645mil][Y = 4970.7mil]
   Violation between Short-Circuit Constraint: Between Pad U8-2(1965mil,887mil) on Top Layer And Track (1936mil,929mil)(1969mil,929mil) on Top Layer Location : [X = 14644.48mil][Y = 5044.702mil]
   Violation between Short-Circuit Constraint: Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1815mil,808mil)(1936mil,929mil) on Top Layer Location : [X = 14595mil][Y = 5025.665mil]
   Violation between Short-Circuit Constraint: Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1833mil,781.137mil)(1918.863mil,867mil) on Top Layer Location : [X = 14593.939mil][Y = 4982.498mil]
   Violation between Short-Circuit Constraint: Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1855mil,774.853mil)(1925.147mil,845mil) on Top Layer Location : [X = 14601.582mil][Y = 4971.018mil]
   Violation between Short-Circuit Constraint: Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1918.863mil,867mil)(2271mil,867mil) on Top Layer Location : [X = 14599.925mil][Y = 4988.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-3(1915mil,887mil) on Top Layer And Track (1925.147mil,845mil)(2220mil,845mil) on Top Layer Location : [X = 14601.936mil][Y = 4971.165mil]
   Violation between Short-Circuit Constraint: Between Pad U8-4(1865mil,887mil) on Top Layer And Track (1815mil,808mil)(1936mil,929mil) on Top Layer Location : [X = 14545mil][Y = 4987.325mil]
   Violation between Short-Circuit Constraint: Between Pad U8-4(1865mil,887mil) on Top Layer And Track (1832mil,869mil)(2344mil,1381mil) on Top Layer Location : [X = 14545mil][Y = 5023.081mil]
   Violation between Short-Circuit Constraint: Between Pad U8-5(1815mil,887mil) on Top Layer And Track (1468mil,869mil)(1832mil,869mil) on Top Layer Location : [X = 14495mil][Y = 4990.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-5(1815mil,887mil) on Top Layer And Track (1832mil,869mil)(2344mil,1381mil) on Top Layer Location : [X = 14507.003mil][Y = 4990.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-6(1765mil,887mil) on Top Layer And Track (1468mil,869mil)(1832mil,869mil) on Top Layer Location : [X = 14445mil][Y = 4990.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-7(1715mil,887mil) on Top Layer And Track (1468mil,869mil)(1832mil,869mil) on Top Layer Location : [X = 14395mil][Y = 4990.693mil]
   Violation between Short-Circuit Constraint: Between Pad U8-8(1665mil,887mil) on Top Layer And Track (1468mil,869mil)(1832mil,869mil) on Top Layer Location : [X = 14345mil][Y = 4990.693mil]
Rule Violations :36

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C101-1(883mil,456.11mil) on Bottom Layer And Pad C100-1(984.667mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C100-1(984.667mil,456.11mil) on Bottom Layer And Pad C99-1(1084.333mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (729mil,490mil) from Top Layer to Bottom Layer And Pad C101-1(883mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(2445mil,455.992mil) on Bottom Layer And Pad C12-2(2544mil,455.921mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2327mil,405mil) from Top Layer to Bottom Layer And Pad C11-2(2445mil,455.992mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(2549mil,1237.921mil) on Bottom Layer And Via (2625mil,1222mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(2544mil,455.921mil) on Bottom Layer And Via (2631mil,429mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(3769mil,455.992mil) on Bottom Layer And Pad C48-1(3871mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C49-1(3670mil,456.11mil) on Bottom Layer And Pad C13-2(3769mil,455.992mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C17-1(491.921mil,1254mil) on Bottom Layer And Pad C14-1(492.921mil,1478mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q9-3(443.646mil,1162mil) on Top Layer And Pad C17-1(491.921mil,1254mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(2451mil,1232.921mil) on Bottom Layer And Pad C32-2(2456.079mil,1304mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C24-2(388mil,2704mil) on Bottom Layer And Pad C25-2(507mil,2704mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (438mil,2832mil) from Top Layer to Bottom Layer And Pad C25-2(507mil,2704mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C25-2(507mil,2704mil) on Bottom Layer And Via (605mil,2607mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1284mil,2288mil) from Top Layer to Bottom Layer And Pad C26-2(1394mil,2294mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C26-2(1394mil,2294mil) on Top Layer And Via (1578mil,2242mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(441.646mil,832.307mil) on Top Layer And Pad C27-1(494.921mil,924mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C29-2(2254.079mil,2092mil) on Top Layer And Via (2512mil,2106mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(2745mil,1307.921mil) on Top Layer And Via (2832mil,1358mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-2(2280.079mil,1622mil) on Top Layer And Pad C33-2(2283.079mil,1499mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(2880mil,1307.803mil) on Top Layer And Pad C34-2(3012mil,1247.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C36-2(3572mil,455.992mil) on Bottom Layer And Pad C49-1(3670mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3433mil,390mil) from Top Layer to Bottom Layer And Pad C36-2(3572mil,455.992mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C37-2(3432mil,1270.079mil) on Top Layer And Pad R12-2(3662mil,1298mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3482mil,2201mil) from Top Layer to Bottom Layer And Pad C39-1(3678.921mil,2229mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C44-1(4470mil,457.11mil) on Bottom Layer And Pad C43-1(4569mil,457.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C43-1(4569mil,457.11mil) on Bottom Layer And Via (4664mil,421mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C45-1(4371mil,457.11mil) on Bottom Layer And Pad C44-1(4470mil,457.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C46-1(4170mil,456.11mil) on Bottom Layer And Pad C45-1(4371mil,457.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C47-1(4070mil,456.11mil) on Bottom Layer And Pad C46-1(4170mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C48-1(3871mil,456.11mil) on Bottom Layer And Pad C47-1(4070mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C50-1(3281mil,2611.921mil) on Top Layer And Via (3309mil,2656mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2631mil,429mil) from Top Layer to Bottom Layer And Pad C5-1(2743mil,455.921mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(2743mil,455.921mil) on Bottom Layer And Via (2845mil,421mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(5104.079mil,713.307mil) on Bottom Layer And Pad C53-1(5104.079mil,814.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C52-1(5104.079mil,713.307mil) on Bottom Layer And Pad Free-0(5118.11mil,492.126mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C53-1(5104.079mil,814.307mil) on Bottom Layer And Pad C60-1(5104.079mil,955.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C66-1(4084.75mil,2959.386mil) on Bottom Layer And Pad C55-1(4194mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-2(4165.079mil,1452mil) on Top Layer And Pad C69-1(4383.921mil,1452mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C57-2(4165.079mil,1452mil) on Top Layer And Pad Q10-1(4187mil,1257mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4064mil,1475mil) from Top Layer to Bottom Layer And Pad C57-2(4165.079mil,1452mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4063mil,1914mil) from Top Layer to Bottom Layer And Pad C58-2(4174.079mil,1928mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C60-1(5104.079mil,955.307mil) on Bottom Layer And Pad C61-1(5104.079mil,1054.907mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(2944mil,456.11mil) on Bottom Layer And Pad C7-1(3042mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2845mil,421mil) from Top Layer to Bottom Layer And Pad C6-1(2944mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C61-1(5104.079mil,1054.907mil) on Bottom Layer And Pad C62-1(5104.079mil,1154.507mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C62-1(5104.079mil,1154.507mil) on Bottom Layer And Pad C63-1(5104.079mil,1254.107mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C63-1(5104.079mil,1254.107mil) on Bottom Layer And Pad C64-1(5104.079mil,1353.707mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C64-1(5104.079mil,1353.707mil) on Bottom Layer And Pad C65-1(5104.079mil,1453.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C65-1(5104.079mil,1453.307mil) on Bottom Layer And Via (5129mil,1659mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C68-1(3975.5mil,2959.386mil) on Bottom Layer And Pad C66-1(4084.75mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C70-1(3866.25mil,2959.386mil) on Bottom Layer And Pad C68-1(3975.5mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(4383.921mil,1452mil) on Top Layer And Pad P11-9(4395.961mil,1661mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C69-1(4383.921mil,1452mil) on Top Layer And Via (4557mil,1346mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C71-1(3757mil,2959.386mil) on Bottom Layer And Pad C70-1(3866.25mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(3042mil,456.11mil) on Bottom Layer And Via (3122mil,426mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C72-1(3647.75mil,2959.386mil) on Bottom Layer And Pad C71-1(3757mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C73-1(3538.5mil,2959.386mil) on Bottom Layer And Pad C72-1(3647.75mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C75-1(3429.25mil,2959.386mil) on Bottom Layer And Pad C73-1(3538.5mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1768mil,2806mil) from Top Layer to Bottom Layer And Pad C74-1(1871mil,2791.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C77-1(3320mil,2959.386mil) on Bottom Layer And Pad C75-1(3429.25mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C76-2(4032mil,3395.228mil) on Bottom Layer And Pad C78-2(4141mil,3395.228mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-23(3921.499mil,3242.526mil) on Multi-Layer And Pad C76-2(4032mil,3395.228mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C79-1(3210.75mil,2959.386mil) on Bottom Layer And Pad C77-1(3320mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C82-1(3101.5mil,2959.386mil) on Bottom Layer And Pad C79-1(3210.75mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C80-1(5124.079mil,2089.307mil) on Bottom Layer And Pad C81-1(5124.079mil,2191.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5117mil,1867mil) from Top Layer to Bottom Layer And Pad C80-1(5124.079mil,2089.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3122mil,426mil) from Top Layer to Bottom Layer And Pad C8-1(3243mil,455.921mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(3243mil,455.921mil) on Bottom Layer And Via (3433mil,390mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4964mil,2223mil) from Top Layer to Bottom Layer And Pad C81-1(5124.079mil,2191.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C84-1(2992.25mil,2959.386mil) on Bottom Layer And Pad C82-1(3101.5mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C94-1(1393mil,2950.386mil) on Bottom Layer And Pad C83-1(1503mil,2950.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C83-1(1503mil,2950.386mil) on Bottom Layer And Via (1768mil,2806mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C93-1(2883mil,2959.386mil) on Bottom Layer And Pad C84-1(2992.25mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C85-1(1447mil,3395.347mil) on Bottom Layer And Via (1866mil,3392mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C87-1(2029mil,456.11mil) on Bottom Layer And Pad C86-1(2129mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C86-1(2129mil,456.11mil) on Bottom Layer And Via (2327mil,405mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C88-1(1929mil,456.11mil) on Bottom Layer And Pad C87-1(2029mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1981mil,572mil) from Top Layer to Bottom Layer And Pad C87-1(2029mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C89-1(1829mil,456.11mil) on Bottom Layer And Pad C88-1(1929mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C90-1(1729mil,456.11mil) on Bottom Layer And Pad C89-1(1829mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C91-1(1629mil,456.11mil) on Bottom Layer And Pad C90-1(1729mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C92-1(1529mil,456.11mil) on Bottom Layer And Pad C91-1(1629mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4592mil,2247mil) from Top Layer to Bottom Layer And Pad C9-2(4642mil,2111.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2753mil,2864mil) from Top Layer to Bottom Layer And Pad C93-1(2883mil,2959.386mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1307mil,1697mil) from Top Layer to Bottom Layer And Pad C95-2(1339mil,1853.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C96-1(5123.079mil,2632.307mil) on Bottom Layer And Pad C97-1(5123.079mil,2734.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5054mil,2389mil) from Top Layer to Bottom Layer And Pad C96-1(5123.079mil,2632.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-0(5118.11mil,3051.181mil) on Multi-Layer And Pad C97-1(5123.079mil,2734.307mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C99-1(1084.333mil,456.11mil) on Bottom Layer And Pad C98-1(1184mil,456.11mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C98-1(1184mil,456.11mil) on Bottom Layer And Via (1330mil,438mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-1(2702mil,678mil) on Bottom Layer And Pad D2-1(2875mil,674mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2845mil,421mil) from Top Layer to Bottom Layer And Pad D2-1(2875mil,674mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (3044mil,676mil)(3044mil,760mil) on Bottom Layer And Pad D4-1(3200mil,673mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1123mil,2396mil) from Top Layer to Bottom Layer And Pad D8-A(1141mil,2286mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-0(166mil,3394mil) on Multi-Layer And Via (254mil,3360mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-0(178mil,172mil) on Multi-Layer And Via (216mil,247mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-0(393.701mil,3051.181mil) on Multi-Layer And Via (438mil,2832mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (125mil,477mil) from Top Layer to Bottom Layer And Pad Free-0(393.701mil,492.126mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Free-0(5118.11mil,3051.181mil) on Multi-Layer And Pad P15-4(5390mil,2933.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4895mil,554mil) from Top Layer to Bottom Layer And Pad Free-0(5118.11mil,492.126mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5246mil,3342mil) from Top Layer to Bottom Layer And Pad Free-0(5380mil,3394mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-10(4340mil,2451mil) on Multi-Layer And Pad J1-12(4440mil,2451mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-8(4240mil,2451mil) on Multi-Layer And Pad J1-10(4340mil,2451mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-10(4340mil,2451mil) on Multi-Layer And Via (4363mil,2257mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-12(4440mil,2451mil) on Multi-Layer And Pad J1-14(4540mil,2451mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-14(4540mil,2451mil) on Multi-Layer And Pad J1-16(4640mil,2451mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-16(4640mil,2451mil) on Multi-Layer And Pad J1-18(4740mil,2451mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-18(4740mil,2451mil) on Multi-Layer And Pad J1-20(4840mil,2451mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-20(4840mil,2451mil) on Multi-Layer And Pad Q8-3(4862mil,2601mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-4(4040mil,2451mil) on Multi-Layer And Pad J1-6(4140mil,2451mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-6(4140mil,2451mil) on Multi-Layer And Pad J1-8(4240mil,2451mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-14(2939mil,3242.526mil) on Multi-Layer And Pad J4-15(3048.167mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-14(2939mil,3242.526mil) on Multi-Layer And Via (2974mil,3386mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-15(3048.167mil,3242.526mil) on Multi-Layer And Pad J4-16(3157.333mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-16(3157.333mil,3242.526mil) on Multi-Layer And Pad J4-17(3266.5mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-17(3266.5mil,3242.526mil) on Multi-Layer And Pad J4-18(3375.667mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-18(3375.667mil,3242.526mil) on Multi-Layer And Pad J4-19(3484.833mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-19(3484.833mil,3242.526mil) on Multi-Layer And Pad J4-20(3593.999mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3481mil,3411mil) from Top Layer to Bottom Layer And Pad J4-19(3484.833mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-20(3593.999mil,3242.526mil) on Multi-Layer And Pad J4-21(3703.166mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-21(3703.166mil,3242.526mil) on Multi-Layer And Pad J4-22(3812.333mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-22(3812.333mil,3242.526mil) on Multi-Layer And Pad J4-23(3921.499mil,3242.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2344mil,3187mil) from Top Layer to Bottom Layer And Pad J4-26(2614.833mil,3192.526mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J4-27(4464.833mil,3192.526mil) on Multi-Layer And Via (4762mil,3182mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (761mil,3159mil) from Top Layer to Bottom Layer And Pad J5-10(1011.833mil,3192.833mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-5(1722.666mil,3137mil) on Multi-Layer And Pad J5-11(1995.999mil,3192.833mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1866mil,3392mil) from Top Layer to Bottom Layer And Pad J5-11(1995.999mil,3192.833mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL49_2 Between Pad L49-2(1729mil,490mil) on Top Layer And Pad U8-14(1915mil,667mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL50_2 Between Pad L50-2(1829mil,490mil) on Top Layer And Pad U8-13(1865mil,667mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL51_2 Between Pad U8-12(1815mil,667mil) on Top Layer And Pad L51-2(1929mil,490mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P12-2(138mil,1847.707mil) on Multi-Layer And Pad P10-2(138mil,2171.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (114mil,2493mil)(216.48mil,2493mil) on Bottom Layer And Pad P10-2(138mil,2171.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P10-2(138mil,2171.307mil) on Multi-Layer And Via (440.646mil,2201.953mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P11-8(4317.221mil,1739.74mil) on Multi-Layer And Pad P11-10(4395.961mil,1739.74mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P11-9(4395.961mil,1661mil) on Multi-Layer And Pad P11-10(4395.961mil,1739.74mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P11-10(4395.961mil,1739.74mil) on Multi-Layer And Via (4647mil,1741mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P11-4(4159.74mil,1739.74mil) on Multi-Layer And Pad P11-8(4317.221mil,1739.74mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2(138mil,1524.107mil) on Multi-Layer And Pad P12-2(138mil,1847.707mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P12-2(138mil,1847.707mil) on Multi-Layer And Via (371mil,1805.507mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-3(2647mil,154.307mil) on Multi-Layer And Pad P1-5(2847mil,154.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P13-7(5391mil,2392.307mil) on Multi-Layer And Pad P13-8(5391mil,2491.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5054mil,2389mil) from Top Layer to Bottom Layer And Pad P13-7(5391mil,2392.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2845mil,421mil) from Top Layer to Bottom Layer And Pad P1-5(2847mil,154.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (956mil,1895mil) from Top Layer to Bottom Layer And Pad P16-3(1131mil,1896mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P17-6(1383mil,154.307mil) on Multi-Layer And Via (1422mil,307mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3122mil,426mil) from Top Layer to Bottom Layer And Pad P1-8(3147mil,154.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-2(2363.039mil,2525.567mil) on Multi-Layer And Pad P3-2(2563.039mil,2525.567mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2262mil,2413mil) from Top Layer to Bottom Layer And Pad P3-2(2363.039mil,2525.567mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-2(2363.039mil,2725.567mil) on Multi-Layer And Via (2385mil,2862mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-2(2563.039mil,2525.567mil) on Multi-Layer And Pad P3-2(2563.039mil,2725.567mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P3-2(2563.039mil,2525.567mil) on Multi-Layer And Via (2774mil,2543mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4664mil,421mil) from Top Layer to Bottom Layer And Pad P5-12(4670mil,154.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P9-7(5391mil,1555.307mil) on Multi-Layer And Pad P9-8(5391mil,1654.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5129mil,1659mil) from Top Layer to Bottom Layer And Pad P9-8(5391mil,1654.307mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(441.646mil,832.307mil) on Top Layer And Via (669mil,753mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4557mil,1346mil) from Top Layer to Bottom Layer And Pad Q4-1(4676mil,1422mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q8-3(4862mil,2601mil) on Multi-Layer And Via (4912mil,2854mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4363mil,2257mil) from Top Layer to Bottom Layer And Pad R1-1(4377.079mil,2171mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-2(3662mil,1298mil) on Multi-Layer And Via (3691mil,1171mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(3201mil,1245.079mil) on Top Layer And Via (3333mil,1315mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (438mil,2832mil) from Top Layer to Bottom Layer And Pad R9-1(622mil,2921.921mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(622mil,2921.921mil) on Top Layer And Via (761mil,3159mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net FAN1 Between Pad U1-66(2740.945mil,2043.244mil) on Top Layer And Track (2786mil,2254mil)(2800mil,2240mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2486mil,1440mil) from Top Layer to Bottom Layer And Pad U1-99(2502.756mil,1529.465mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-4(3759mil,1528mil) on Top Layer And Via (3825mil,1619mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BPF1 Between Pad U8-1(2015mil,887mil) on Top Layer And Via (2174mil,1144mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL53_2 Between Pad U8-10(1715mil,667mil) on Top Layer And Track (2019mil,600mil)(2019mil,709mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL52_2 Between Pad U8-11(1765mil,667mil) on Top Layer And Track (2069mil,633mil)(2069mil,709mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL48_2 Between Pad U8-15(1965mil,667mil) on Top Layer And Track (2269mil,709mil)(2269mil,796mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetL47_2 Between Pad U8-16(2015mil,667mil) on Top Layer And Track (2319mil,709mil)(2319mil,819mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BPF2 Between Pad U8-2(1965mil,887mil) on Top Layer And Track (2269mil,929mil)(2269mil,996mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BPF3 Between Pad U8-3(1915mil,887mil) on Top Layer And Track (2219mil,929mil)(2219mil,995mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BPF4 Between Pad U8-4(1865mil,887mil) on Top Layer And Track (2169mil,929mil)(2169mil,989mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BPF5 Between Pad U8-5(1815mil,887mil) on Top Layer And Via (2053mil,1042mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BPF6 Between Pad U8-6(1765mil,887mil) on Top Layer And Via (2024mil,1015mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net BPF7 Between Pad U8-7(1715mil,887mil) on Top Layer And Via (1991mil,990mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1648mil,808mil) from Top Layer to Bottom Layer And Pad U8-8(1665mil,887mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +12V Between Pad U8-9(1665mil,667mil) on Top Layer And Via (1967mil,645mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetL7_2 Between Track (3275mil,712mil)(3275mil,744mil) on Top Layer And Track (3274mil,772mil)(3275mil,771mil) on Signal Layer 1 
   Violation between Un-Routed Net Constraint: Net NetL18_2 Between Track (4940mil,740mil)(5015mil,815mil) on Top Layer And Track (5035mil,808mil)(5038mil,811mil) on Signal Layer 2 
   Violation between Un-Routed Net Constraint: Net GND Between Track (72mil,2530mil)(72mil,2897mil) on Top Layer And Via (198mil,2844mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1111mil,990mil) from Top Layer to Bottom Layer And Via (1164mil,1209mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1111mil,990mil) from Top Layer to Bottom Layer And Via (1186.354mil,932mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1123mil,2396mil) from Top Layer to Bottom Layer And Via (1127mil,2604mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1123mil,2396mil) from Top Layer to Bottom Layer And Via (1284mil,2288mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (711mil,2605mil) from Top Layer to Bottom Layer And Via (1127mil,2604mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1164mil,1209mil) from Top Layer to Bottom Layer And Via (1352mil,1219mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1186.354mil,932mil) from Top Layer to Bottom Layer And Via (1198mil,706mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1198mil,706mil) from Top Layer to Bottom Layer And Via (1330mil,438mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1200mil,1609mil) from Top Layer to Bottom Layer And Via (1307mil,1697mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (917mil,1620mil) from Top Layer to Bottom Layer And Via (1200mil,1609mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (125mil,477mil) from Top Layer to Bottom Layer And Via (216mil,247mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1307mil,1697mil) from Top Layer to Bottom Layer And Via (1466.646mil,1595.646mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1330mil,438mil) from Top Layer to Bottom Layer And Via (1422mil,307mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1352mil,1219mil) from Top Layer to Bottom Layer And Via (1390mil,1387mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1352mil,1219mil) from Top Layer to Bottom Layer And Via (1421mil,1014mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1390mil,1387mil) from Top Layer to Bottom Layer And Via (1466.646mil,1456.354mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1466.646mil,1456.354mil) from Top Layer to Bottom Layer And Via (1544mil,1291mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1544mil,1291mil) from Top Layer to Bottom Layer And Via (1865mil,1351mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1578mil,2242mil) from Top Layer to Bottom Layer And Via (1718mil,2259mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1718mil,2259mil) from Top Layer to Bottom Layer And Via (1768mil,2806mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1718mil,2259mil) from Top Layer to Bottom Layer And Via (1922mil,2084mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1814mil,817mil) from Top Layer to Bottom Layer And Via (1843mil,997mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1814mil,817mil) from Top Layer to Bottom Layer And Via (1981mil,572mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1843mil,997mil) from Top Layer to Bottom Layer And Via (1865mil,1351mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1866mil,3392mil) from Top Layer to Bottom Layer And Via (2350mil,3379mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1922mil,2084mil) from Top Layer to Bottom Layer And Via (1992mil,2062mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (198mil,2844mil) from Top Layer to Bottom Layer And Via (438mil,2832mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (1992mil,2062mil) from Top Layer to Bottom Layer And Via (2011mil,2333mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2011mil,2333mil) from Top Layer to Bottom Layer And Via (2262mil,2413mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (216mil,247mil) from Top Layer to Bottom Layer And Via (374mil,172mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2262mil,2413mil) from Top Layer to Bottom Layer And Via (2512mil,2106mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2344mil,3187mil) from Top Layer to Bottom Layer And Via (2350mil,3379mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2344mil,3187mil) from Top Layer to Bottom Layer And Via (2385mil,2862mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2350mil,3379mil) from Top Layer to Bottom Layer And Via (2974mil,3386mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2385mil,2862mil) from Top Layer to Bottom Layer And Via (2753mil,2864mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2422mil,1304mil) from Top Layer to Bottom Layer And Via (2486mil,1440mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2481mil,786mil) from Top Layer to Bottom Layer And Via (2499mil,1046mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2498mil,1232.921mil) from Top Layer to Bottom Layer And Via (2499mil,1046mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (254mil,3360mil) from Top Layer to Bottom Layer And Via (692mil,3383mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2625mil,1222mil) from Top Layer to Bottom Layer And Via (2632mil,1113mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2632mil,1113mil) from Top Layer to Bottom Layer And Via (2822mil,1148mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2753mil,2864mil) from Top Layer to Bottom Layer And Via (2840mil,2712mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2774mil,2543mil) from Top Layer to Bottom Layer And Via (2840mil,2712mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2782mil,1955mil) from Top Layer to Bottom Layer And Via (2796mil,1802mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2796mil,1802mil) from Top Layer to Bottom Layer And Via (2819mil,1557mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2796mil,1802mil) from Top Layer to Bottom Layer And Via (2904mil,1838mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2819mil,1557mil) from Top Layer to Bottom Layer And Via (2918.11mil,1501.11mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2822mil,1148mil) from Top Layer to Bottom Layer And Via (3021mil,943mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2832mil,1358mil) from Top Layer to Bottom Layer And Via (2918.11mil,1501.11mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2840mil,2712mil) from Top Layer to Bottom Layer And Via (3052mil,2577mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2904mil,1838mil) from Top Layer to Bottom Layer And Via (2912mil,1734mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (2906mil,830mil) from Top Layer to Bottom Layer And Via (3021mil,943mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3052mil,2577mil) from Top Layer to Bottom Layer And Via (3309mil,2656mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3309mil,2656mil) from Top Layer to Bottom Layer And Via (3595mil,2626mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3333mil,1315mil) from Top Layer to Bottom Layer And Via (3396mil,1536mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3388mil,1735mil) from Top Layer to Bottom Layer And Via (3396mil,1536mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3388mil,1735mil) from Top Layer to Bottom Layer And Via (3416mil,1983mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3416mil,1983mil) from Top Layer to Bottom Layer And Via (3482mil,2201mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3595mil,2626mil) from Top Layer to Bottom Layer And Via (3689mil,2464mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3689mil,2464mil) from Top Layer to Bottom Layer And Via (3707mil,2229mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (372mil,832.307mil) from Top Layer to Bottom Layer And Via (374mil,1162mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (374mil,1162mil) from Top Layer to Bottom Layer And Via (439mil,1083mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (374mil,172mil) from Top Layer to Bottom Layer And Via (736mil,219mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3825mil,1619mil) from Top Layer to Bottom Layer And Via (3833mil,1813mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3825mil,1619mil) from Top Layer to Bottom Layer And Via (4064mil,1475mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3833mil,1813mil) from Top Layer to Bottom Layer And Via (4063mil,1914mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4363mil,2257mil) from Top Layer to Bottom Layer And Via (4592mil,2247mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4419mil,2781mil) from Top Layer to Bottom Layer And Via (4721mil,2976mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4445mil,1214mil) from Top Layer to Bottom Layer And Via (4641mil,1190mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4557mil,1346mil) from Top Layer to Bottom Layer And Via (4641mil,1190mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4592mil,2247mil) from Top Layer to Bottom Layer And Via (4964mil,2223mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4647mil,1741mil) from Top Layer to Bottom Layer And Via (5129mil,1659mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4664mil,421mil) from Top Layer to Bottom Layer And Via (4926mil,301mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4721mil,2976mil) from Top Layer to Bottom Layer And Via (4762mil,3182mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4721mil,2976mil) from Top Layer to Bottom Layer And Via (4912mil,2854mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4762mil,3182mil) from Top Layer to Bottom Layer And Via (4837mil,3342mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4837mil,3342mil) from Top Layer to Bottom Layer And Via (5246mil,3342mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4895mil,554mil) from Top Layer to Bottom Layer And Via (4926mil,301mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4926mil,301mil) from Top Layer to Bottom Layer And Via (5215mil,191mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (4964mil,2223mil) from Top Layer to Bottom Layer And Via (5054mil,2389mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (5117mil,1867mil) from Top Layer to Bottom Layer And Via (5129mil,1659mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (669mil,753mil) from Top Layer to Bottom Layer And Via (729mil,490mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (692mil,3383mil) from Top Layer to Bottom Layer And Via (761mil,3159mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (729mil,490mil) from Top Layer to Bottom Layer And Via (736mil,219mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (917mil,1620mil) from Top Layer to Bottom Layer And Via (983mil,1770mil) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (956mil,1895mil) from Top Layer to Bottom Layer And Via (983mil,1770mil) from Top Layer to Bottom Layer 
Rule Violations :269

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (3274mil,772mil)(3275mil,771mil) on Signal Layer 1 Actual Width = 0mil, Target Width = 10mil
   Violation between Width Constraint: Track (4940mil,740mil)(4962mil,718mil) on Top Layer Actual Width = 0mil, Target Width = 10mil
   Violation between Width Constraint: Track (4940mil,740mil)(5015mil,815mil) on Top Layer Actual Width = 0mil, Target Width = 10mil
   Violation between Width Constraint: Track (4987mil,815mil)(5015mil,815mil) on Top Layer Actual Width = 0mil, Target Width = 10mil
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (114mil,2493mil)(216.48mil,2493mil) on Bottom Layer 
   Violation between Net Antennae: Track (1936mil,929mil)(1969mil,929mil) on Top Layer 
   Violation between Net Antennae: Track (1967mil,645mil)(1967mil,707mil) on Top Layer 
   Violation between Net Antennae: Track (2019mil,600mil)(2019mil,709mil) on Top Layer 
   Violation between Net Antennae: Track (2019mil,929mil)(2019mil,962mil) on Top Layer 
   Violation between Net Antennae: Track (2069mil,633mil)(2069mil,709mil) on Top Layer 
   Violation between Net Antennae: Track (2069mil,929mil)(2069mil,970mil) on Top Layer 
   Violation between Net Antennae: Track (2119mil,709mil)(2119mil,760mil) on Top Layer 
   Violation between Net Antennae: Track (2119mil,929mil)(2119mil,976mil) on Top Layer 
   Violation between Net Antennae: Track (2169mil,709mil)(2169mil,770mil) on Top Layer 
   Violation between Net Antennae: Track (2169mil,929mil)(2169mil,989mil) on Top Layer 
   Violation between Net Antennae: Track (2219mil,709mil)(2219mil,774mil) on Top Layer 
   Violation between Net Antennae: Track (2219mil,929mil)(2219mil,995mil) on Top Layer 
   Violation between Net Antennae: Track (2269mil,709mil)(2269mil,796mil) on Top Layer 
   Violation between Net Antennae: Track (2269mil,929mil)(2269mil,996mil) on Top Layer 
   Violation between Net Antennae: Track (2319mil,709mil)(2319mil,819mil) on Top Layer 
   Violation between Net Antennae: Track (2319mil,929mil)(2319mil,978.265mil) on Top Layer 
   Violation between Net Antennae: Track (2702mil,678mil)(2702mil,817mil) on Bottom Layer 
   Violation between Net Antennae: Track (2786mil,2254mil)(2800mil,2240mil) on Top Layer 
   Violation between Net Antennae: Track (3274mil,772mil)(3275mil,771mil) on Signal Layer 1 
   Violation between Net Antennae: Track (3274mil,772mil)(3275mil,771mil) on Signal Layer 1 
   Violation between Net Antennae: Track (4940mil,740mil)(4962mil,718mil) on Top Layer 
   Violation between Net Antennae: Track (4940mil,740mil)(4962mil,718mil) on Top Layer 
   Violation between Net Antennae: Track (4940mil,740mil)(5015mil,815mil) on Top Layer 
   Violation between Net Antennae: Track (4940mil,740mil)(5015mil,815mil) on Top Layer 
   Violation between Net Antennae: Track (4987mil,815mil)(5015mil,815mil) on Top Layer 
   Violation between Net Antennae: Track (4987mil,815mil)(5015mil,815mil) on Top Layer 
   Violation between Net Antennae: Track (5035mil,808mil)(5038mil,811mil) on Signal Layer 2 
   Violation between Net Antennae: Track (5035mil,808mil)(5038mil,811mil) on Signal Layer 2 
   Violation between Net Antennae: Track (72mil,2530mil)(72mil,2897mil) on Top Layer 
   Violation between Net Antennae: Via (1111mil,990mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1123mil,2396mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1127mil,2604mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1164mil,1209mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1186.354mil,932mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1198mil,706mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1200mil,1609mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (125mil,477mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1284mil,2288mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1307mil,1697mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1330mil,438mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1352mil,1219mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1390mil,1387mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1421mil,1014mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1422mil,307mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1466.646mil,1456.354mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1466.646mil,1595.646mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1544mil,1291mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1578mil,2242mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1648mil,808mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1718mil,2259mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1768mil,2806mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1843mil,997mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1865mil,1351mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1866mil,3392mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1922mil,2084mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1981mil,572mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (198mil,2844mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1992mil,2062mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (216mil,247mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2262mil,2413mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2327mil,405mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2344mil,3187mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2350mil,3379mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2385mil,2862mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2422mil,1304mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2481mil,786mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2486mil,1440mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2499mil,1046mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2512mil,2106mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (254mil,3360mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2625mil,1222mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2631mil,429mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2632mil,1113mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2753mil,2864mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2774mil,2543mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2782mil,1955mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2796mil,1802mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2822mil,1148mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2840mil,2712mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2845mil,421mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2904mil,1838mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2912mil,1734mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2918.11mil,1501.11mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2957.48mil,1500.48mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2974mil,3386mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3021mil,943mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3052mil,2577mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3122mil,426mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3309mil,2656mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3333mil,1315mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3388mil,1735mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3396mil,1536mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3416mil,1983mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3433mil,390mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3481mil,3411mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3595mil,2626mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3689mil,2464mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3691mil,1171mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3707mil,2229mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (374mil,172mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3825mil,1619mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (3833mil,1813mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4063mil,1914mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4064mil,1475mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4363mil,2257mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (438mil,2832mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (439mil,1083mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (440.646mil,2201.953mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4419mil,2781mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4445mil,1214mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4557mil,1346mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4592mil,2247mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4641mil,1190mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4647mil,1741mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4664mil,421mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4721mil,2976mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4762mil,3182mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4837mil,3342mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4895mil,554mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4912mil,2854mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4926mil,301mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (4964mil,2223mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5054mil,2389mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5117mil,1867mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5129mil,1659mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5215mil,191mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5246mil,3342mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (669mil,753mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (692mil,3383mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (711mil,2605mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (729mil,490mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (736mil,219mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (761mil,3159mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (917mil,1620mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (956mil,1895mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (983mil,1770mil) from Top Layer to Bottom Layer 
Rule Violations :137

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 485
Waived Violations : 0
Time Elapsed        : 00:00:01